{
  "name": "latihanoss",
  "version": "1.0.0",
  "description": "",
  "main": "pdf.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/MoonLGH/LatihanOSS.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/MoonLGH/LatihanOSS/issues"
  },
  "homepage": "https://github.com/MoonLGH/LatihanOSS#readme"
}
